{
  "name": "margo-js",
  "version": "1.0.0",
  "description": "pure javascript implementation of the margo climate model",
  "main": "dst/margo-js.cjs.js",
  "module": "dst/margo-js.esm.js",
  "browser": "dst/margo-js.umd.js",
  "scripts": {
    "build": "rollup -c",
    "build-demo": "rollup src/index.js --file demo/lib/margo-js.js --format es",
    "dev": "rollup -c -w",
    "dev-demo": "rollup src/index.js --file demo/lib/margo-js.js --format es -w & (cd demo && npm run dev)",
    "install-demo": "cd demo && npm run i",
    "test": "node test/test.js | tap-spec",
    "pretest": "npm run build",
    "format": "prettier --write 'src/*.js' 'demo/components/*.js' 'demo/pages/*.js'"
  },
  "files": [
    "dst"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/margo-js.git"
  },
  "keywords": [
    "climate",
    "simulation",
    "model",
    "margo",
    "physics"
  ],
  "author": "carbonplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/margo-js/issues"
  },
  "homepage": "https://github.com/carbonplan/margo-js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.25.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  }
}
